<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  		#darksky {
  			width: 100%;
  			height: 100%;
  		}
  		* {
            margin: 0;
            padding: 0;
        }
  	</style>
</head>
<body>
<iframe id="darksky"></iframe>
<script language="javascript" type="text/javascript">
function getQueryString(name) {
var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
var r = window.location.search.substr(1).match(reg);
if (r != null) {
return unescape(r[2]);
}
return null;
}

  let overlay = getQueryString('overlay');
  let lat = getQueryString('lat');
  let lng = getQueryString('lng');
  let tempunit = getQueryString('tempunit');
  let zoom = getQueryString('zoom');
  if (overlay && lat && lng && tempunit && zoom) {
    window.document.getElementById('darksky').src='https://maps.darksky.net/@' + overlay + ','+lat+','+lng+','+zoom+'?embed=true&timeControl=false&fieldControl=false&defaultField=temperature&defaultUnits='+tempunit
    console.log(true);
  } else {
    window.document.getElementById('darksky').src='https://maps.darksky.net/'
    console.log(false);
  }
</script>
</body>
</html>
